<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/tan_background"
    >

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/number_one" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/image_icon"
        android:background="@color/category_numbers"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/title"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="Subject" />

    </RelativeLayout>
</RelativeLayout>